{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "rest-client.environmentVariables": {
    "local": {
      "version": "v1",
      "base_url": "http://localhost:3000",
      "access_token": "Bearer eyJhbGciOiJQUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NTNjYWIwODhlODNhNDY5Y2ZiYTIzMWIiLCJpYXQiOjE2OTg3NzY4NzcwOTQsImNyZWRlbnRpYWwiOiI1ZTNsb2VveW85eTFreSIsInJvbGUiOiJ1c2VyIiwiZW1haWwiOiJ0ZXN0MkBnbWFpbC5jb20iLCJ1c2VybmFtZSI6InRlc3QiLCJ0eXBlIjoiYWNjZXNzLXRva2VuIiwiZXhwIjoxNjk4Nzc2ODgwNjk0fQ.mlujceqXZ93zGobJyfQY3kEi53qwnheAcEbSua_gkO4IobneSlXFmlltIzS63IODGSYUaOQymOL3CDSRBq3I5Na__K1FUMZO7j1Z3CkJrZH2hsDNfkZXgne3G-EWCEM15Oy688egeYaDv_wWxSKuCLBZ3eZCXTJbcZi_Yb3P4i8-bme0mHxBnIZ1y488TjuPFArYlnIrUd0d9kDvNOG3yT7G0WUeU4_5YkOsndEc66dQl18X4VUuNFojgo8QDeFbeFZZcN1tK9oAIS-SWT-QKo3cbOf8T4ccBUlHiCfeHmrSHNEEFcaFX4X9QQTYTswez-eeLKEVyMC9SzmvwpKKFxsmmNoVSr-wAxWja_jYAU_Wt0rkDf66JDnl7o-f3vrbbrxDsszUb99oc9G_WkRMy-EB5eDbavVDD4ryD22U3E1ZdAI9L05LHybcMgY0V7VgXFs2N93jCCBx60bHczFtB6UJDF3Hh5E8_MuTcBjHwhnsZGVBR0MV2SbxfHlWQmbdyl5t3kl3Fk4J52Ki-rUI-MTIGebGOAzRmS9-AV-2hf0eVRs-9Mjr3RYiGVzpbqwn3EBUAyNG_mqZb1EdUYGH08PZ-_UirA4-U6yW7dH9XAdXrbDCDF-GoP2waPca_qd_w4vOpmDSjB1Bq2qKzCkWo-pMKBv1Vo11MqmxEAtD7FM"
    },
    "local_https": {
      "version": "v1",
      "base_url": "https://localhost:3000",
      "access_token": "Bearer eyJhbGciOiJQUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NTNjYWIwODhlODNhNDY5Y2ZiYTIzMWIiLCJpYXQiOjE2OTg3NzY4NzcwOTQsImNyZWRlbnRpYWwiOiI1ZTNsb2VveW85eTFreSIsInJvbGUiOiJ1c2VyIiwiZW1haWwiOiJ0ZXN0MkBnbWFpbC5jb20iLCJ1c2VybmFtZSI6InRlc3QiLCJ0eXBlIjoiYWNjZXNzLXRva2VuIiwiZXhwIjoxNjk4Nzc2ODgwNjk0fQ.mlujceqXZ93zGobJyfQY3kEi53qwnheAcEbSua_gkO4IobneSlXFmlltIzS63IODGSYUaOQymOL3CDSRBq3I5Na__K1FUMZO7j1Z3CkJrZH2hsDNfkZXgne3G-EWCEM15Oy688egeYaDv_wWxSKuCLBZ3eZCXTJbcZi_Yb3P4i8-bme0mHxBnIZ1y488TjuPFArYlnIrUd0d9kDvNOG3yT7G0WUeU4_5YkOsndEc66dQl18X4VUuNFojgo8QDeFbeFZZcN1tK9oAIS-SWT-QKo3cbOf8T4ccBUlHiCfeHmrSHNEEFcaFX4X9QQTYTswez-eeLKEVyMC9SzmvwpKKFxsmmNoVSr-wAxWja_jYAU_Wt0rkDf66JDnl7o-f3vrbbrxDsszUb99oc9G_WkRMy-EB5eDbavVDD4ryD22U3E1ZdAI9L05LHybcMgY0V7VgXFs2N93jCCBx60bHczFtB6UJDF3Hh5E8_MuTcBjHwhnsZGVBR0MV2SbxfHlWQmbdyl5t3kl3Fk4J52Ki-rUI-MTIGebGOAzRmS9-AV-2hf0eVRs-9Mjr3RYiGVzpbqwn3EBUAyNG_mqZb1EdUYGH08PZ-_UirA4-U6yW7dH9XAdXrbDCDF-GoP2waPca_qd_w4vOpmDSjB1Bq2qKzCkWo-pMKBv1Vo11MqmxEAtD7FM"
    }
  }
}